-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: geec
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ads`
--

DROP TABLE IF EXISTS `ads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ads` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERS_EDU_MAIL` varchar(55) NOT NULL,
  `NAME` varchar(45) NOT NULL,
  `PRICE` decimal(10,0) NOT NULL,
  `DESCRIPTION` mediumtext,
  `PUBLICATIONDATE` datetime DEFAULT NULL,
  `SALEDATE` datetime DEFAULT NULL,
  `RAWIMAGE` longtext,
  `STATES_CODE` int(11) NOT NULL,
  `CATEGORIES_ID` int(11) NOT NULL,
  `PRIVATE_MAIL_SHOW` tinyint(4) DEFAULT NULL,
  `PHONE_NUMBER_SHOW` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_ADS_STATES1_idx` (`STATES_CODE`),
  KEY `fk_ADS_CATEGORIES1_idx` (`CATEGORIES_ID`),
  KEY `fk_ADS_USERS1_idx` (`USERS_EDU_MAIL`),
  CONSTRAINT `fk_ADS_CATEGORIES1` FOREIGN KEY (`CATEGORIES_ID`) REFERENCES `categories` (`id`),
  CONSTRAINT `fk_ADS_STATES1` FOREIGN KEY (`STATES_CODE`) REFERENCES `states` (`code`),
  CONSTRAINT `fk_ADS_USERS1` FOREIGN KEY (`USERS_EDU_MAIL`) REFERENCES `users` (`edu_mail`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-08 14:01:21
